forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
mod 'puppetlabs/ntp', '4.0.0'
mod 'puppetlabs/stdlib', '4.6.0'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/pe_gem', '0.1.0'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/git', '0.3.0'
mod 'puppetlabs/mysql', '3.3.0'
mod 'puppetlabs/postgresql', '4.3.0'
mod 'puppetlabs/lvm', '0.5.0'
mod 'puppetlabs/xinetd', '1.5.0'
mod 'puppetlabs/concat', '1.2.1'
mod 'nanliu/staging', '1.0.3'
mod 'abrader/gms', '0.0.9'
mod 'gentoo/portage', '2.2.0'
mod 'croddy/make', '0.0.5'
mod 'zack/r10k', '2.8.2'
mod 'stahnma/epel', '1.0.2'
mod 'nrvale0/postfix', '2.1.0'
mod 'nrvale0/multi_validate_re', '0.1.1'
mod 'dalen/puppetdbquery', '1.5.3'
mod 'trlinkin/noop', '0.0.2'

# Modules from Github using various references
mod 'yum',
  :git => 'ssh://git@gitlab.apple.com/puppet/yum.git',
  :ref => '1.0.0'

mod 'timezone',
  :git => 'ssh://git@gitlab.apple.com/puppet/timezone.git',
  :ref => '1.0.0'

mod 'crond',
  :git => 'ssh://git@gitlab.apple.com/puppet/crond.git',
  :ref => '1.0.0'

mod 'firstrun',
  :git => 'ssh://git@gitlab.apple.com/puppet/firstrun.git',
  :ref => '1.0.0'

mod 'openssh',
  :git => 'ssh://git@gitlab.apple.com/puppet/openssh.git',
  :ref => '1.0.0'

mod 'syslog',
  :git => 'ssh://git@gitlab.apple.com/puppet/syslog.git',
  :ref => '1.0.0'

mod 'vmtools',
  :git => 'ssh://git@gitlab.apple.com/puppet/vmtools.git',
  :ref => '1.0.0'

mod 'mkfs',
  :git => 'ssh://git@gitlab.apple.com/puppet/mkfs.git',
  :ref => '1.0.0'

mod 'parted',
  :git => 'ssh://git@gitlab.apple.com/puppet/parted.git',
  :ref => '1.0.0'

mod 'redhat',
  :git => 'ssh://git@gitlab.apple.com/puppet/redhat.git',
  :ref => '1.0.0'
